.subtitle {
    display: flex;
    align-items: center;

    span {
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.375rem;
        margin-left: 0.9375rem;
    }

    @media (max-width: 1200px) {
        span {
           font-size: 18px;
        }
    }
}

h1 {
    font-weight: 700;
    font-size: 7.75rem;
    line-height: 97.5%;
    @media (max-width: 1200px) {
        font-size: 100px;
    }
} 

h2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
}

p {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 160%;
    color: #BDC2CB;
}

.card-character {
    width: 100%;
    max-width: 384px;

    .image {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 520px;
        overflow: hidden;
        margin-bottom: 24px;
        text-align: left;

        img {
          transition: transform .3s;  
        }
       
        button {
            position: absolute;
            bottom: 0;
            padding: 1.125rem 2.25rem;
            background-color: #3265EA;
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 2rem;
            opacity: 0;
            transition: all .3s ease;
        }
    }

    .info {
        h3 {
            font-weight: 700;
            font-size: 1rem;
            line-height: 2rem;
        }
        span {
            font-size: 0.875rem;
            line-height: 1.5rem;
        }
    }

    &:hover {
      .image {
        img {
            transform: scale(1.1);
        }
        button {
            opacity: 1;
            bottom: 57px;
        }
      }
    }
}
